<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        section {
            width: 650px;
            height: 400px;
            border: 2px solid black;
            margin: 50px auto;
            /*background:-webkit-linear-gradient(45deg,red,yellow,green);*/
            /*background: -webkit-radial-gradient(ellipse,red,yellow,green);*/
        }
        #first{
          background:-webkit-linear-gradient(45deg,red,yellow,green);  
        }
        #second{
            background: -webkit-radial-gradient(ellipse,red,yellow,green);
        }
    </style>
</head>
<body>
    <section id="first">

    </section>
    <section id="second">

    </section>
</body>
</html>
