<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Selectors Demos</title> 
    <style>
        /*Basic Selectors*/
        /* Tag Name Selector*/
        /*p{
            width:500px;
            padding:10px;
            margin:10px auto;
            border:2px solid black;
            background-color:lightyellow;
            text-align:center;
        }*/

        /* Id Selector*/
        /*#paratwo {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
        }*/
        /* Class Selector*/
        /*p.iti{
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font:bold 15px tahoma;
        }*/
        /*group selector*/
        /*h1,h2 {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/
        /* Attribute selector [] */
        /* p.iti */
        /*p[class ^="iti"] {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/

        /* pesuodo classes*/
        /*p {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }
            
        p:hover{
            background-color:lightgreen;    
        }
            p:active {
                background-color: pink;
            }
            
            input[type="text"]
            {
                width:600px;
                padding:10px;
                background-color:lightyellow;
            }
                input[type="text"]:hover {
                    background-color: green;
                }
                input[type="text"]:focus {
                    background-color: red;
                }
                input[type="text"]:active{
                    background-color: pink;
                }*/

        /* Hrrarichal selectors*/
        /*div{
            border:2px solid black;
            margin:10px auto;
            padding:5px;
        }
        #mainwrapper{
            width:700px;
            background-color:lightcyan;
        }
        #internalwrapper {
            width: 600px;
            background-color: lightgreen;
        }*/
        /*p {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }
        
        #mainwrapper>p {
            background-color:red;
            color:white;
        }*/
        
        
        /* pesudoc classes + , ~*/
        /*p {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }

        div {
            border: 2px solid black;
            margin: 10px auto;
            padding: 5px;
            width: 700px;
            background-color: lightcyan;
        }*/

        /* nth-child*/
        /*p:last-child
        {
            background-color:red;
            color:white;
        }*/




        /*p.iti~p{
            background-color:red;
            color:white;
        }*/
        /*p:nth-child(n+2):nth-child(-n+8)
        {
            color:white;
            background-color:red;
        }*/
        p {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            border: 2px solid black;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }
        /*p::first-line{
            
            color:red;
        }*/

        p::before{
            content:' Mansoura ';
            color:red;
        }


    </style>
</head>
<body>
    <p>Information Technology Institute </p>


    <!--<p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>-->

    <!--<div>
        <p>Information Technology Institute</p>
        <span>It's Span</span>
    </div>
    <div>
        <span>It's Span</span>
        <p>Information Technology Institute</p>
    </div>
    <div>
        <span>It's Span</span>
        <p>Information Technology Institute</p>
        <span>It's Span</span>
    </div>

    <div>
        <p>Information Technology Institute</p>
        <p>Information Technology Institute</p>
        <span>It's Span</span>
    </div>
    <div>
        <p>Information Technology Institute</p>
        
    </div>
    <div></div>-->

    <!--<p class="iti">Information Technology Institute</p>
    <p class="iti">Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p class="iti">Information Technology Institute</p>
    <p class="iti">Information Technology Institute</p>-->
    <!--<div id="mainwrapper">
        <p>Information Technology Institute</p>
        <p>Information Technology Institute</p>
        <div id="internalwrapper">
            <p>Information Technology Institute</p>
            <p>Information Technology Institute</p>
        </div>
        <p>Information Technology Institute</p>
        <p>Information Technology Institute</p>    
    </div>-->



    <!--<input type="text"/>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>-->
    <!--<p class="itimansoura">Information Technology Institute</p>
    <p class="mansouraiti">Information Technology Institute</p>
    <p class="itimansouraiti">Information Technology Institute</p>
    <p class="itimansoura">Information Technology Institute</p>
    <p class="mansouraiti">Information Technology Institute</p>
    <p class="itimansouraiti">Information Technology Institute</p>-->
    <!--<h1>Information Technology Institute</h1>
    <h2>Information Technology Institute</h2>-->
</body>
</html>
