<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        section {
            width: 900px;
            height: 200px;
            
            margin: 150px auto;
            text-align:center;
        }
        img {
            width: 150px;
            height: 150px;
            margin-left: 10px;
            border-radius: 50%;
            -webkit-transform: rotate(-20deg);
            opacity: 0.2;
            /*-webkit-transition:-webkit-transform 2s , opacity 2s;*/
            -webkit-transition: all 2s;
        }
            img:hover {
                opacity:1;
                -webkit-transform: rotate(0deg)  scale(1.5);
            }
            img:active {
                -webkit-transform: scale(0.5);
            }
    </style>
</head>
<body>
<section>
    <img src="up/1.jpg"/>
    <img src="up/1.jpg" />
    <img src="up/1.jpg" />
    <img src="up/1.jpg" />
    <img src="up/1.jpg" />
</section>
</body>
</html>
