<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        @media all and ( orientation : landscape )
        {
            * {
                padding: 0;
                margin: 0;
            }

            header, hgroup, footer, article, aside, nav, section {
                display: block;
            }

            h1 {
                font: bold 18px tahoma;
            }

            h2 {
                font: bold 15px tahoma;
            }

            #mainwrapper {
                width: 80%;
                margin: 10px auto;
                border: 2px solid black;
                padding: 5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }

            #mainheader, #mainfooter {
                border: 2px solid black;
                background-color: lightyellow;
                padding: 5px;
                text-align: center;
            }

                #mainheader p, #mainfooter p {
                    font: bold 15px tahoma;
                }

            #mainnav {
                background-color: blue;
                padding: 10px;
                color: white;
                font: bold 15px tahoma;
            }

            li {
                list-style: none;
                display: inline-block;
                width: 100px;
            }

                li:hover {
                    cursor: pointer;
                    color: pink;
                    text-decoration: underline overline;
                }

            #internalwrapper {
                display: -webkit-box;
            }

            #mainsection {
                width: 500px;
                border: 2px solid black;
                padding: 5px;
                margin: 5px;
                -webkit-box-flex: 1;
            }

            article {
                border: 2px solid black;
                padding: 5px;
                margin: 5px;
            }

            #mainaside {
                -webkit-box-flex: 1;
                border: 2px solid black;
                padding: 10px;
                margin: 5px;
                width: 170px;
            }

                #mainaside p {
                    border: 2px solid black;
                    margin: 5px;
                    padding: 5px;
                }
        }


        @media all and ( orientation : portrait ) {
            * {
                padding: 0;
                margin: 0;
            }

            header, hgroup, footer, article, aside, nav, section {
                display: block;
            }

            h1 {
                font: bold 18px tahoma;
            }

            h2 {
                font: bold 15px tahoma;
            }

            #mainwrapper {
                width: 80%;
                margin: 10px auto;
                border: 2px solid black;
                padding: 5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }

            #mainheader, #mainfooter {
                border: 2px solid black;
                background-color: lightpink;
                padding: 5px;
                text-align: center;
            }

                #mainheader p, #mainfooter p {
                    font: bold 15px tahoma;
                }

            #mainnav {
                background-color: blue;
                padding: 10px;
                color: white;
                font: bold 15px tahoma;
            }

            li {
                list-style: none;
                display: inline-block;
                width: 100px;
            }

                li:hover {
                    cursor: pointer;
                    color: pink;
                    text-decoration: underline overline;
                }

            #internalwrapper {
                display: -webkit-box;
            }

            #mainsection {
                width: 500px;
                border: 2px solid black;
                padding: 5px;
                margin: 5px;
                -webkit-box-flex: 1;
            }

            article {
                border: 2px solid black;
                padding: 5px;
                margin: 5px;
            }

            #mainaside {
                -webkit-box-flex: 1;
                border: 2px solid black;
                padding: 10px;
                margin: 5px;
                width: 170px;
                display:none;
            }

                #mainaside p {
                    border: 2px solid black;
                    margin: 5px;
                    padding: 5px;
                }
        }
    </style>
</head>
<body>
    <div id="mainwrapper">
        <header id="mainheader">
            <p>IOT Mansoura Branch</p>
        </header>
        <nav id="mainnav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="internalwrapper">
            <section id="mainsection">
                <article>
                    <hgroup>
                        <h1>Article One</h1>
                        <h2>Article One Sub Header</h2>
                    </hgroup>
                    <p>Article One Body</p>
                    <footer>CopyRights &copy; Reserved to Author One</footer>
                </article>
                <article>
                    <hgroup>
                        <h1>Article Two</h1>
                        <h2>Article Two Sub Header</h2>
                    </hgroup>
                    <p>Article Two Body</p>
                    <footer>CopyRights &copy; Reserved to Author Two</footer>
                </article>
            </section>
            <aside id="mainaside">
                <p>Mansoura Branch</p>
                <p>Alex Branch</p>
                <p>Smart Branch</p>
                <p>Ismailia Branch</p>
            </aside>
        </div>
        <footer id="mainfooter">
            <p>CopyRights &copy; Reserved to IOT Students</p>
        </footer>
    </div>
</body>
</html>
